# SpecFlowTestDemo

./: .gitignore  README.md  SpecflowDemo.sln  docker-compose.yml
RandomApi/: Calculator.cs  Program.cs  RandomApi.csproj  RandomApi.http  WeatherForecast.cs
RandomApi/Configuration/: WeatherDatabaseSettings.cs
RandomApi/Controllers/: WeatherForecastController.cs
RandomApi/Properties/: launchSettings.json
RandomApi/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
SpecFlow.RandomApi.Test/: README.md  SpecFlow.RandomApi.Test.csproj
SpecFlow.RandomApi.Test/Features/: Calculator.feature  WeatherForecastApi.feature
SpecFlow.RandomApi.Test/Helpers/: JsonHelper.cs  WeatherForecastComparer.cs
SpecFlow.RandomApi.Test/Hooks/: WeatherHooks.cs
SpecFlow.RandomApi.Test/Repositories/: JsonFilesRepository.cs
SpecFlow.RandomApi.Test/StepDefinitions/: CalculatorStepDefinitions.cs  WeatherForecastApiStepDefinitions.cs
Temp/: MyReport.html
